{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "41275064-dc76-9f8a-a731-6726be566790",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "MGK",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "MGK ",
            "explicit": true,
            "id": "1736535313",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0bJIHF1Or1YBLFBMwv53K2",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "5EBlHXi71tDXnFtroEh7Rg"
                ],
                "id": "0YP8kt3sAYTj6eEyesreQH",
                "name": "Glass House (feat. Naomi Wild)"
              },
              {
                "album": "57lgFncHBYu5E3igZnuCJK",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "2cFrymmkijnjDg9SS92EPM"
                ],
                "id": "7kDUspsoYfLkWnZR7qwHZl",
                "name": "my ex's best friend (with blackbear)"
              },
              {
                "album": "3yWRq9Dd2UO5xyqxTjLDmp",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "4nDoRrQiYLoBzwC5BhVJzF"
                ],
                "id": "1PSBzsahR2AKwLJgx8ehBj",
                "name": "Bad Things (with Camila Cabello)"
              },
              {
                "album": "57lgFncHBYu5E3igZnuCJK",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX"
                ],
                "id": "6mADjHs6FXdroPzEGW6KVJ",
                "name": "bloody valentine"
              },
              {
                "album": "0bJIHF1Or1YBLFBMwv53K2",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "6Ad91Jof8Niiw0lGLLi3NW",
                  "4exLIFE8sISLr28sqG1qNX"
                ],
                "id": "2gTdDMpNxIRFSiu7HutMCg",
                "name": "I Think I'm OKAY (with YUNGBLUD \u0026 Travis Barker)"
              },
              {
                "album": "3sKZHtQoq3tPtkXbT8PJAc",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "1Ffb6ejR6Fe5IamqA5oRUF"
                ],
                "id": "25wdC7CJmCJPgnKw9rYquJ",
                "name": "maybe (feat. Bring Me The Horizon)"
              },
              {
                "album": "4tU0FNnuiBD1P6IRTARHww",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "19k8AgwwTSxeaxkOuCQEJs"
                ],
                "id": "3Rfre3qkrhwdZZ7dyznwbN",
                "name": "Lonely Road (with Jelly Roll)"
              },
              {
                "album": "3U1X1wd3lX7EteWYhS2hpT",
                "artists": [
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "3NPpFNZtSTHheNBaWC82rB",
                  "64M6ah0SkkRsnPGtGiRAbb"
                ],
                "id": "0OI7AFifLSoGzpb8bdBLLV",
                "name": "Home (with Machine Gun Kelly, X Ambassadors \u0026 Bebe Rexha)"
              },
              {
                "album": "3MZ9DaqqNeedTrOsfYH93Q",
                "artists": [
                  "6ASri4ePR7RlsvIQgWPJpS",
                  "6TIYQ3jFPwQSRmorSezPxX",
                  "4exLIFE8sISLr28sqG1qNX"
                ],
                "id": "59AziPyNm2kHqyd9lH9cSr",
                "name": "Sick and Tired (feat. Machine Gun Kelly \u0026 Travis Barker)"
              },
              {
                "album": "576UTio7xgY7YUxrHMzxeI",
                "artists": [
                  "2tIP7SsRs7vjIcLrU85W8J",
                  "6TIYQ3jFPwQSRmorSezPxX"
                ],
                "id": "0c34ovpXiMWWUbKX0IavIH",
                "name": "F*CK YOU, GOODBYE (feat. Machine Gun Kelly)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "MGK",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4XWqtf5vHasmB01MKqRwA7",
            "name": "MachineGoon",
            "public": true,
            "snapshot_id": "AAAAApLnX09syc9yDDH8+puPzXKcQIPn",
            "tracks": [
              "0YP8kt3sAYTj6eEyesreQH",
              "1PSBzsahR2AKwLJgx8ehBj",
              "7kDUspsoYfLkWnZR7qwHZl"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.MGK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "MyVibe",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2tLwDbcZSkzoFtGw4biyKs",
            "name": "MyVibe",
            "public": true,
            "snapshot_id": "AAAAAsn9PwerF48sdzzqMGCHDQRY0Grh",
            "tracks": [
              "1Es7AUAhQvapIcoh3qMKDL"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
